# Backend environment variables
# URL do Supabase
SUPABASE_URL=https://jcavwlwklgkfcittablk.supabase.co

# !! IMPORTANTE !!
# Cole aqui a sua 'service_role' key do Supabase.
# Ela é secreta e só o backend terá acesso.
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYXZ3bHdrbGdrZmNpdHRhYmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Nzc5NzIsImV4cCI6MjA2OTU1Mzk3Mn0.lhwGGmHCrjNBeYAQOY8KA-jLiy3yE9sOfaIHVwxVfuU
